<?php
if (!defined('MEDIAWIKI')) die();

$messages = array();

$messages['en'] = array(
	'tlOverview'      => 'Overview',
	'newtask'         => 'New Task',
	'newproject'      => 'New Project',
	'tlName'          => 'Name',
	'tlProject'       => 'Project',
	'tlPriority'      => 'Priority',
	'tlToPriority'    => 'To Priority',
	'tlPrio'          => 'Prio.',
	'tlUser'          => 'User',
	'tlDescription'   => 'Description',
	'tlDate'          => 'Date',
	'tlStatus'        => 'Status',
	'tlProgress'      => 'Progress',
	'tlNoTasks'       => 'No Tasks found',
	'tlNoProjects'    => 'No Projects found',
	'tlTask'          => 'Task',
	'tlTasks'         => 'Tasks',
	'tlTaskDone'      => 'Task done',
	'tlUncategorized' => 'Uncategorized',
	'tlAll'           => 'All Tasks',
	'tlUnassigned'    => 'Unassigned Tasks',
	'tlAssigned'      => 'Assigned Tasks',
	'tlNoFilter'      => 'No Filtering',
);

$messages['de'] = array(
	'tlOverview'      => 'Übersicht',
	'newtask'         => 'Neue Aufgabe',
	'newproject'      => 'Neues Projekt',
	'tlName'          => 'Name',
	'tlProject'       => 'Projekt',
	'tlPriority'      => 'Priorität',
	'tlToPriority'    => 'Bis Priorität',
	'tlPrio'          => 'Prio.',
	'tlUser'          => 'Verantwortlicher',
	'tlDescription'   => 'Beschreibung',
	'tlDate'          => 'Datum',
	'tlStatus'        => 'Status',
	'tlProgress'      => 'Fortschritt',
	'tlNoTasks'       => 'Keine Aufgaben gefunden',
	'tlNoProjects'    => 'Keine Projekte gefunden',
	'tlTask'          => 'Aufgabe',
	'tlTasks'         => 'Aufgaben',
	'tlTaskDone'	  => 'Aufgabe erledigt',
	'tlUncategorized' => 'Unkategorisiert',
	'tlAll'           => 'Alle Aufgaben',
	'tlUnassigned'    => 'Unzugewiesene Aufgaben',
	'tlAssigned'      => 'Zugewiesene Aufgaben',
	'tlNoFilter'      => 'Keine Filterung',
);
